{
  "name": "colorcatch",
  "version": "1.0.0",
  "description": "Color Catch - 糖果跳跳乐 | A candy-colored platformer game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"No linter configured\""
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "platformer",
    "candy",
    "colorful"
  ],
  "author": "chinazll",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  }
}
